{
  "name": "@runtime-labs/composable-observer",
  "private": true,
  "license": "MIT",
  "type": "module",

  "scripts": {
    "build": "pnpm core:build && pnpm plugin:build",

    "core:build": "pnpm --filter @runtime-labs/observer-core build",
    "core:publish": "pnpm --filter @runtime-labs/observer-core publish",
    "core:pack": "pnpm --filter @runtime-labs/observer-core pack",

    "plugin:build": "pnpm --filter @runtime-labs/composable-plugin build",
    "plugin:publish": "pnpm --filter @runtime-labs/composable-plugin publish",
    "plugin:pack": "pnpm --filter @runtime-labs/composable-plugin pack",

    "playground:dev": "pnpm --filter @runtime-labs/composable-playground dev",

    "lint": "eslint .",
    "lint:fix": "eslint . --fix",

    "test": "vitest run",

    "play": "pnpm build && pnpm playground:dev"
  },

  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "unbuild": "^3.6.1",
    "vitest": "^4.1.7"
  },

  "packageManager": "pnpm@11.1.2"
}
